.NET_C#/ViewExpenseReport/ExpenseIt/ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

	<Grid>

		<!--Templates to display expense report data-->
		<Grid.Resources>
			<!-- Reason item template -->
			<DataTemplate x:Key="typeItemTemplate">
				<Label Content="{Binding XPath=@ExpenseType}"/>
			</DataTemplate>
			<!-- Amount item template -->
			<DataTemplate x:Key="amountItemTemplate">
				<Label Content="{Binding XPath=@ExpenseAmount}"/>
			</DataTemplate>
		</Grid.Resources>

		<Grid.Background>
			<ImageBrush ImageSource="fondoNuevo.jpg" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>


		<Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Foreground="#FF953179" FontFamily="Century Gothic">
			Informe de gastos para:
		</Label>

		<Grid Margin="10" Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Name -->
			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="-10,-10,10,10">
				<Label Style="{StaticResource labelStyle}" Foreground="#FF953179" FontFamily="Century Gothic" FontSize="14">Nombre:</Label>
				<Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}" FontFamily="Century Gothic" FontWeight="Normal"/>
			</StackPanel>

			<!-- Department -->
			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="-10,20,10,10" Grid.RowSpan="2">
				<Label Style="{StaticResource labelStyle}" Foreground="#FF953179" FontFamily="Century Gothic" FontSize="14">Departamento:</Label>
				<Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}" FontFamily="Century Gothic" FontWeight="Normal"/>
			</StackPanel>

			<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="32*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="47*"/>
					<ColumnDefinition Width="110*"/>
				</Grid.ColumnDefinitions>
				<!-- Expense type and Amount table -->
				<DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" FontFamily="Century Gothic" Margin="-5,-10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Tipo de gasto" CellTemplate="{StaticResource typeItemTemplate}" />
						<DataGridTemplateColumn Header="Cantidad" CellTemplate="{StaticResource amountItemTemplate}" />
					</DataGrid.Columns>

				</DataGrid>
			</Grid>

		</Grid>
		<Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="86" Source="logotipo.png" Margin="10,10,0,0"/>

	</Grid>
</Page>
